{
  "name": "natours",
  "version": "1.0.0",
  "description": "node js project",
  "source": "public/js/index.js",
  "main": "public/js/main.js",
  "module": "public/js/bundle.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "author": "Anthony Salgado",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "base64-js": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.40.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "http-browserify": "^1.7.0",
    "ieee754": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "process": "^0.11.10",
    "pug": "^3.0.3",
    "regenerator-runtime": "^0.14.1",
    "sanitize-html": "^2.14.0",
    "slugify": "^1.6.6",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.2",
    "parcel": "^2.13.3",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "targets": {
    "default": {
      "includeNodeModules": [
        "axios",
        "util",
        "form-data",
        "combined-stream",
        "process",
        "buffer",
        "base64-js",
        "ieee754",
        "regenerator-runtime",
        "core-js"
      ]
    },
    "module": {
      "includeNodeModules": [
        "axios",
        "util",
        "form-data",
        "combined-stream",
        "process",
        "buffer",
        "base64-js",
        "ieee754",
        "regenerator-runtime",
        "core-js"
      ]
    }
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead"
}
